Express server is listening on \\.\pipe\86d61619-8258-4e02-95dd-6978aa189b77
{ update_id: 62101594,
  message:
   { message_id: 451,
     from:
      { id: 105718276,
        is_bot: false,
        first_name: 'Mohsen',
        last_name: 'Zakeri',
        username: 'MohsenZakeree',
        language_code: 'fa' },
     chat:
      { id: 105718276,
        first_name: 'Mohsen',
        last_name: 'Zakeri',
        username: 'MohsenZakeree',
        type: 'private' },
     date: 1556311782,
     text: '/start',
     entities: [ [Object] ] } }
{ update_id: 62101595,
  message:
   { message_id: 453,
     from:
      { id: 105718276,
        is_bot: false,
        first_name: 'Mohsen',
        last_name: 'Zakeri',
        username: 'MohsenZakeree',
        language_code: 'fa' },
     chat:
      { id: 105718276,
        first_name: 'Mohsen',
        last_name: 'Zakeri',
        username: 'MohsenZakeree',
        type: 'private' },
     date: 1556311809,
     text: 'سوال پزشکی دارم' } }
{ update_id: 62101596,
  message:
   { message_id: 455,
     from:
      { id: 105718276,
        is_bot: false,
        first_name: 'Mohsen',
        last_name: 'Zakeri',
        username: 'MohsenZakeree',
        language_code: 'fa' },
     chat:
      { id: 105718276,
        first_name: 'Mohsen',
        last_name: 'Zakeri',
        username: 'MohsenZakeree',
        type: 'private' },
     date: 1556311817,
     text: 'کلیه' } }
{ update_id: 62101597,
  message:
   { message_id: 457,
     from:
      { id: 105718276,
        is_bot: false,
        first_name: 'Mohsen',
        last_name: 'Zakeri',
        username: 'MohsenZakeree',
        language_code: 'fa' },
     chat:
      { id: 105718276,
        first_name: 'Mohsen',
        last_name: 'Zakeri',
        username: 'MohsenZakeree',
        type: 'private' },
     date: 1556311822,
     text: '7295 اقلیم نعمتی' } }
{ update_id: 62101598,
  message:
   { message_id: 460,
     from:
      { id: 105718276,
        is_bot: false,
        first_name: 'Mohsen',
        last_name: 'Zakeri',
        username: 'MohsenZakeree',
        language_code: 'fa' },
     chat:
      { id: 105718276,
        first_name: 'Mohsen',
        last_name: 'Zakeri',
        username: 'MohsenZakeree',
        type: 'private' },
     date: 1556311848,
     reply_to_message:
      { message_id: 459,
        from: [Object],
        chat: [Object],
        date: 1556311825,
        text:
         'زمان های پاسخگویی\n\nشنبه            22:00 - 07:00\nیکشنبه        22:00 - 07:00\nدوشنبه     22:00 - 07:00\nسه‌شنبه     22:00 - 07:00\nچهارشنبه   22:00 - 07:00\nپنجشنبه     22:00 - 07:00\nجمعه           22:00 - 07:00\n تماس از طریق رسا' },
     contact:
      { phone_number: '+989369572905',
        first_name: 'Mohsen',
        last_name: 'Zakeri',
        user_id: 105718276 } } }
{ update_id: 62101599,
  message:
   { message_id: 464,
     from:
      { id: 105718276,
        is_bot: false,
        first_name: 'Mohsen',
        last_name: 'Zakeri',
        username: 'MohsenZakeree',
        language_code: 'fa' },
     chat:
      { id: 105718276,
        first_name: 'Mohsen',
        last_name: 'Zakeri',
        username: 'MohsenZakeree',
        type: 'private' },
     date: 1556311866,
     text: 'ارسال جواب آزمایش' } }
