Express server is listening on \\.\pipe\b237b9ab-e40a-4e18-b98e-ed8b2646f54e
{ update_id: 62101587,
  message:
   { message_id: 436,
     from:
      { id: 96852497,
        is_bot: false,
        first_name: 'ğ“ğ“»ğ“¶ğ“²ğ“·',
        last_name: 'ğ“šğ“±ğ“®ğ“²ğ“»ğ“´ğ“±ğ“ªğ“±ğ“ªğ“·',
        username: 'arminkheirkhahan',
        language_code: 'fa' },
     chat:
      { id: 96852497,
        first_name: 'ğ“ğ“»ğ“¶ğ“²ğ“·',
        last_name: 'ğ“šğ“±ğ“®ğ“²ğ“»ğ“´ğ“±ğ“ªğ“±ğ“ªğ“·',
        username: 'arminkheirkhahan',
        type: 'private' },
     date: 1556193473,
     text: 'Ø¨Ø§Ø²Ú¯Ø´Øª Ø¨Ù‡ Ø®Ø§Ù†Ù‡' } }
{ update_id: 62101588,
  message:
   { message_id: 438,
     from:
      { id: 96852497,
        is_bot: false,
        first_name: 'ğ“ğ“»ğ“¶ğ“²ğ“·',
        last_name: 'ğ“šğ“±ğ“®ğ“²ğ“»ğ“´ğ“±ğ“ªğ“±ğ“ªğ“·',
        username: 'arminkheirkhahan',
        language_code: 'fa' },
     chat:
      { id: 96852497,
        first_name: 'ğ“ğ“»ğ“¶ğ“²ğ“·',
        last_name: 'ğ“šğ“±ğ“®ğ“²ğ“»ğ“´ğ“±ğ“ªğ“±ğ“ªğ“·',
        username: 'arminkheirkhahan',
        type: 'private' },
     date: 1556195460,
     text: 'Ø³ÙˆØ§Ù„ Ù¾Ø²Ø´Ú©ÛŒ Ø¯Ø§Ø±Ù…' } }
{ update_id: 62101589,
  message:
   { message_id: 440,
     from:
      { id: 96852497,
        is_bot: false,
        first_name: 'ğ“ğ“»ğ“¶ğ“²ğ“·',
        last_name: 'ğ“šğ“±ğ“®ğ“²ğ“»ğ“´ğ“±ğ“ªğ“±ğ“ªğ“·',
        username: 'arminkheirkhahan',
        language_code: 'fa' },
     chat:
      { id: 96852497,
        first_name: 'ğ“ğ“»ğ“¶ğ“²ğ“·',
        last_name: 'ğ“šğ“±ğ“®ğ“²ğ“»ğ“´ğ“±ğ“ªğ“±ğ“ªğ“·',
        username: 'arminkheirkhahan',
        type: 'private' },
     date: 1556195462,
     text: 'Ù‚Ù„Ø¨' } }
{ update_id: 62101590,
  message:
   { message_id: 442,
     from:
      { id: 96852497,
        is_bot: false,
        first_name: 'ğ“ğ“»ğ“¶ğ“²ğ“·',
        last_name: 'ğ“šğ“±ğ“®ğ“²ğ“»ğ“´ğ“±ğ“ªğ“±ğ“ªğ“·',
        username: 'arminkheirkhahan',
        language_code: 'fa' },
     chat:
      { id: 96852497,
        first_name: 'ğ“ğ“»ğ“¶ğ“²ğ“·',
        last_name: 'ğ“šğ“±ğ“®ğ“²ğ“»ğ“´ğ“±ğ“ªğ“±ğ“ªğ“·',
        username: 'arminkheirkhahan',
        type: 'private' },
     date: 1556195464,
     text: '7149 Ù…Ø­Ù…Ø¯Ø­Ø³Ù† Ù†Ø§ØµØ±ÛŒ' } }
{ update_id: 62101591,
  message:
   { message_id: 445,
     from:
      { id: 96852497,
        is_bot: false,
        first_name: 'ğ“ğ“»ğ“¶ğ“²ğ“·',
        last_name: 'ğ“šğ“±ğ“®ğ“²ğ“»ğ“´ğ“±ğ“ªğ“±ğ“ªğ“·',
        username: 'arminkheirkhahan',
        language_code: 'fa' },
     chat:
      { id: 96852497,
        first_name: 'ğ“ğ“»ğ“¶ğ“²ğ“·',
        last_name: 'ğ“šğ“±ğ“®ğ“²ğ“»ğ“´ğ“±ğ“ªğ“±ğ“ªğ“·',
        username: 'arminkheirkhahan',
        type: 'private' },
     date: 1556195473,
     text: 'Ø§Ø±Ø³Ø§Ù„ Ø¬ÙˆØ§Ø¨ Ø¢Ø²Ù…Ø§ÛŒØ´' } }
{ update_id: 62101592,
  message:
   { message_id: 447,
     from:
      { id: 96852497,
        is_bot: false,
        first_name: 'ğ“ğ“»ğ“¶ğ“²ğ“·',
        last_name: 'ğ“šğ“±ğ“®ğ“²ğ“»ğ“´ğ“±ğ“ªğ“±ğ“ªğ“·',
        username: 'arminkheirkhahan',
        language_code: 'fa' },
     chat:
      { id: 96852497,
        first_name: 'ğ“ğ“»ğ“¶ğ“²ğ“·',
        last_name: 'ğ“šğ“±ğ“®ğ“²ğ“»ğ“´ğ“±ğ“ªğ“±ğ“ªğ“·',
        username: 'arminkheirkhahan',
        type: 'private' },
     date: 1556195482,
     photo: [ [Object], [Object], [Object], [Object] ] } }
{ update_id: 62101593,
  message:
   { message_id: 449,
     from:
      { id: 96852497,
        is_bot: false,
        first_name: 'ğ“ğ“»ğ“¶ğ“²ğ“·',
        last_name: 'ğ“šğ“±ğ“®ğ“²ğ“»ğ“´ğ“±ğ“ªğ“±ğ“ªğ“·',
        username: 'arminkheirkhahan',
        language_code: 'fa' },
     chat:
      { id: 96852497,
        first_name: 'ğ“ğ“»ğ“¶ğ“²ğ“·',
        last_name: 'ğ“šğ“±ğ“®ğ“²ğ“»ğ“´ğ“±ğ“ªğ“±ğ“ªğ“·',
        username: 'arminkheirkhahan',
        type: 'private' },
     date: 1556195486,
     text: 'Ø§ØªÙ…Ø§Ù…' } }
